#
<<<<<<< Updated upstream
#Mon May 17 22:21:29 WAT 2021
=======
#Mon May 17 23:58:52 GMT+01:00 2021
>>>>>>> Stashed changes
CodenameOne_SRCzip=184
CodenameOneJar=184
CodeNameOneBuildClientJar=183
CLDC11Jar=163
JavaSEJar=184
